<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resturantStyle.css">
	<title>The Snackin Shack</title>
</head>
<div id="header">Snackin' Shack</div>
	<div id="header2">
		<a href="resturant2.html">Home</a>
		<a href="resturantMenu2.html">Menu</a>
		<a href="resturantContact2.html">Contact Us</a>
	</div>
<body>
	<center>
		<p><img src="https://www.obxtradingroup.com/images/products/(0003-9502).jpg" alt="snack shack" style="height: 200x; width: 550px">
		</p>
	</center>
	<center>
		<table style="width: 50%"> 
		<tr><td>Resturant Description: Snackin Shack is commited to making the best qaulity, down home comfort food, of anywhere in the country. Sourcing local produce and meats and making our food fresh, everyday.</td></tr>
		</table>
	</center>
<div id="footer">
	<p>63 Snack Rd. Shacktown, MN 55904</p>
	507.235.6978
</div>
</body>
</html>