<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
<form action="contactus.html" method="post">
	<table border="0">
		<tr>
		<td align="center">First Name:</td>
		<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalInfo"><br></td>
	</tr>
	<tr>
		<td align="center">Last Name:</td>
		<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalInfo"><br></td>
	</tr>
	<tr>
		<td align="center">Email:</td>
		<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalInfo"><br></td>
	</tr>	
	<tr>
		<td align="center">Type of License:</td>
		<td align="left"><input type="radio" name="answer" value="Business"checked>Business<input type="radio" name="answer" value="Personal">Personal<br></td>
	</tr>
	<tr>	
	<td align="center">Reason:</td>
	<td align="left" colspan="2"><select name="Select a Reason">
		<option selected="true" style="display:none;">Options</option>
	<option value="reason">Select a reason</option>
	<option value="softwareSupport">Software Support</option>
	<option value="hardwareSupport">Hardware Support</option>
	<option value="informationRequest">Information Request</option></td>
</select>
</tr>
	<tr>
		<td align="center">Addition Info:</td>
		<td align="left" colspan="2"><textarea name="briefdesrciption" style="border: 1px solid" rows="5" cols="21"></textarea></td>
	</tr>
	<tr>
		<td align="right"><input type="checkbox" name="termsOfService"></td>
		<td align="left" colspan="2">I have read the terms of service</td>
	</tr>
<tr>
	<td></td>
	<td align="center" colspan="2"><input type="submit" bgcolor="grey" value="Send Request"></td>
</tr>	
</table>
</form>
</html>