<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<BODY>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<h3>Bold and Strong</h3>
		<p><b>This is bold text</b></p>
		<p>The strong text has the same visual effect as bold but the strong tag also marks the enclosed text as more important</p>
		<p><strong>This is what strong text looks like.</strong></p>
		<h3>Italics and Emphasis</h3>
		<p><i>This is in italics.</i></p>
		<p>The emphasis tag has the same visual effect as the italic tag but the tag also marks the enclosed text as more important.</p>
		<p><em>This is what an emphasized text looks like.</em></p>
		<h3>Subscript and Superscript</h3>
		<p>Subscript text looks like this: <sub>This is subscript</sub></p>
		<p>Superscript text looks like this: <sup>This is superscript</sup></p>
		<h3>Marked</h3>
		<p>Mark text looks like this: <mark>This is marked text</mark></p>
		<h3>Blockquote</h3>
		<p>Blockquoted text looks like this: <blockquote>This is the blockquote</blockquote> </p>
		<h3>Code</h3>
		<p>computercode text looks like this: <code>This is code</code> </p>
	</BODY>
</html>