<!DOCTYPE html>
<html>
	<head>
	<title>The Snackin Shack/menu</title>
</head>
<header>
	<center>
	<table>
	<tr>
		<td style= "font-size: 30px">Snackin' Shack</td>
		</tr>
	</table>
	</center>
	<p>
	<a href="resturant.html">Home</a>
	<a href="resturantMenu.html">Menu</a>
	<a href="resturantContact.html">Contact Us</a>
	</p>
</header>
<body>
	<center>
		<table border="0" width="90%">
			<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">An American Classic!</td>
				<td align="center">A Summer Classic!</td>
				<td align="center">An All-time Favorite!</td>
			</tr>
			<tr>
				<td align="center">Your choice- with or without cheese</td>
				<td align="center">Your choice- white or wheat bun</td>
				<td align="center">Your choice- mild or spicy</td>
			</tr>
			<tr>
				<td align="center"> Pickle, onion, tomato, and lettuce</td>
				<td align="center">Relish, Mustard, and Ketchup</td>
				<td align="center"> Cole Slaw</td>
			</tr>
			<tr>
				<td align="center">Served with our famous thick cut</td>
				<td align="center">Served with our house-made chips</td>
				<td align="center">Served with garlic mashers</td>
			</tr>
			<tr>
				<td align="center">french fries</td>
				<td align="center">$7.95</td>
				<td align="center">$10.95</td>
			</tr>
			<tr>
				<td align="center">$7.95</td>
			</tr>
		</table>
		<table border="0" width="90%">
			<tr>
			<th>Tenderlion Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">Really Hits the Spot!</td>
				<td align="center">On the Lighter Side</td>
				<td align="center">A Taste of Texas!</td>
			</tr>
			<tr>
				<td align="center">Plain or Sesame Seed Bun</td>
				<td align="center">Your choice- with  or without cheese</td>
				<td align="center">Smoked Brisket on a thick-cut Texas</td>
			</tr>
			<tr>
				<td align="center">Pickle, onion, tomato and lettuce</td>
				<td align="center">Iceberg lettuce, tomatoes, peppers</td>
				<td align="center">Toast</td>
			</tr>
			<tr>
				<td align="center">Served with our house-made chips</td>
				<td align="center">Thousand Island or Ranch Dressing</td>
				<td align="center">Cole slaw</td>
			</tr>
			<tr>
				<td align="center">$8.95</td>
				<td align="center">Served with a dinner roll</td>
				<td align="center">Served with our famous thick-cut</td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center">$6.95</td>
				<td align="center">french fries</td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
				<td align="center">$7.95</td>
			</tr>
		</table>
	</center>
</body>
<footer>
	<center>
	<table>
		<tr>
			<td>63 Snack Rd. Shacktown, MN 55904</td>
		</tr>
		<tr>
			<td align="center">507.235.6978</td>
		</tr>
	</table>
	</center>
</footer>
</html>