<!DOCTYPE html>
<html>
	<head>
	<title>The Snackin Shack/contact</title>
</head>
<header>
	<center>
	<table>
	<tr>
		<td style= "font-size: 30px">Snackin' Shack</td>
		</tr>
	</table>
	</center>
	<p>
	<a href="resturant.html">Home</a>
	<a href="resturantMenu.html">Menu</a>
	<a href="resturantContact.html">Contact Us</a>
	</p>
</header>
<body><center>
<form action="resturantContact.html" method="post">
	<table border="0" width="40%">
		<tr>
			<td align="right">Name:</td>
			<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalinfo"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalinfo"></td>
		</tr>
		<tr>
			<td align="right">Phone:</td>
			<td align="left"><input type="text" style="border: 1px solid" name="personalinfo"></td>
		</tr>
		<tr>
			<td align="right">Reason for Contact:</td>
			<td align="left" colspan="2"><select name="select a reason"><option selected="true" style="display:none;">Catering</option>
		<option value="private party">Private Party</option>	
		<option value="feedback">Feedback</option>	
		<option value="other">Other</option></td>
			</select>
		</tr>
		<tr>
			<td align="right">Additional Info:</td>
			<td align="left" colspan="2"><textarea name="briefdescription" style="border: 1px solid" rows="5" cols="21"></textarea></td>
		</tr>
		<tr>
			<td align="right">Have you been to the resturant?</td>
			<td align="left"><input type="radio" name="answer" value="no"checked>No<input type="radio" value="yes">Yes</td>
		</tr>
		<tr>
			<td align="right"> Best days to contact you:</td>
			<td align="left"><input type="checkbox" name="dayofweek">M<input type="checkbox" name="dayofweek">T<input type="checkbox" name="dayofweek">W <input type="checkbox" name="dayofweek">Th<input type="checkbox" name="dayofweek">F</td>
		</tr>
		<tr>
			<td></td>
			<td align="center"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
</form>
</center></body>
<footer>
	<center>
	<p><table>
		<tr>
			<td>63 Snack Rd. Shacktown, MN 55904</td>
		</tr>
		<tr>
			<td align="center">507.235.6978</td>
		</tr>
	</table></p>
	</center>
</footer>
</html>