<!DOCTYPE html>
<html>
<head>
	<title>The Snackin Shack</title>
</head>
<header>
	<center>
	<table>
	<tr>
		<td style= "font-size: 30px">Snackin' Shack</td>
		</tr>
	</table>
	</center>
	<p>
	<a href="home.html">Home</a>
	<a href="resturantMenu.html">Menu</a>
	<a href="resturantContact.html">Contact Us</a>
	</p>
</header>
<body>
	<center>
		<p><img src="https://www.obxtradingroup.com/images/products/(0003-9502).jpg" alt="snack shack" style="height: 150px; width: 400px">
		</p>
	</center>
	<center>
		<table style="width: 50%"> 
		<tr><td>Resturant Description: Snackin Shack is commited to making the best qaulity, down home comfort food, of anywhere in the country. Sourcing local produce and meats and making our food fresh, everyday.</td></tr>
		</table>
	</center>
<footer>
	<center>
		<p><table>
			<tr>
				<td>63 Snack Rd. Shacktown, MN 55904</td>
			</tr>
			<tr>
				<td align="center">507.235.6978</td>
			</tr>
		</table></p>
	</center>
</footer>
</body>

</html>