<!DOCTYPE html>
<html>
  
<head>
	<title>The Snackin' Shack</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurantv6.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>

	<div class="container">
	<div class="page-header">
	<h1>Snackin' Shack<h1>
	</div>
<div class="container">
<ul class="nav nav-pills nav-inline">
	<li role="presentation" class="active"><a href="restaurantv6.html" class="glyphicon glyphicon-home"></a></li>
	<li role="presentation"><a href="restaurantMenu6.html">Menu</a></li>
	<li role="presentation"><a href="restaurantContact6.html">Contact Us</a></li>
</ul>
<style type="text/css">
		a:hover{
	font-weight: bold;
	}
	</style>
</div>

<div class="container">
	<div id="carousel-announcement" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-announcement" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-announcement" data-slide-to="1"></li>
    <li data-target="#carousel-announcement" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://i159.photobucket.com/albums/t142/JDowning_bucket/rsz_billys-at-the-beach-patio-bar.jpg" alt="patio photo">
      <div class="carousel-caption">
          <h3>Come check out our new location. Now Open!</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://i159.photobucket.com/albums/t142/JDowning_bucket/rsz_11le-gourmet-half-spring-chicken-01.jpg" alt="Fried Chicken">
      <div class="carousel-caption">
          <h3>Exciting new options availibe on our spring menu, stop in and try it today!</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://i159.photobucket.com/albums/t142/JDowning_bucket/rsz_hard-to-like-the-beer-mug-009.jpg" alt="beer mug">
      <div class="carousel-caption">
          <h3>Try our drink of the month, S.W.G Brew, limited time only!</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-announcement" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-announcement" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

</div>

<BODY>
	<div class="jumbotron">
		<h2>News and Updates: <small>February 2016<small></h2>
		<p>Snackin Shack is proud to announce that after months of hard work and planning, we will be expanding with a second location on the north side of the city.</p>

		<p><h3>Restaurant Description:</h3></p>
		<p>Snackin' Shack is commited to making the best quality, down home comfort food, of anywhere in the country. Sourcing local produce and meats and making our food fresh, everyday.</p>
	</div>

</BODY>


	<div class="footer">
	<p>63 Snack Rd. Shacktown, MN 55904
	507.235.6978</p>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="restaurant.js"></script>
	
</html>