<!DOCTYPE html>
<html>
  
<head>
	<title>The Snackin' Shack</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurantv5.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>

	<div class="container">
	<div class="page-header">
	<h1>Snackin' Shack<h1>
	</div>
<div class="container">
<ul class="nav nav-pills nav-inline">
	<li role="presentation"><a href="restaurantv6.html" class="glyphicon glyphicon-home"></a></li>
	<li role="presentation"><a href="restaurantMenu6.html">Menu</a></li>
	<li role="presentation" class="active"><a href="restaurantContact6.html">Contact Us</a></li>
</ul>
<style type="text/css">
		a:hover{
	font-weight: bold;
	}
	</style>
</div>
<p></p>

<div class="container">

	<!--personal info-->
<form class="form-horizontal">
	<div class="form-group">
	<label for="name" class="col-sm-offset-2 col-sm-2" control label>Name:</label>
	<div class="col-sm-8">
	<input type="name" class="form-control" id="name" placeholder="Name">
</div>
</div>

<div class="form-group">
	<label for="email" class="col-sm-offset-2 col-sm-2" control label>Email:</label>
<div class="col-sm-8">
	<input type="Email" class="form-control" id="email" placeholder="Email">
</div>
</div>

<div class="form-group">
	<label for="phone" class="col-sm-offset-2 col-sm-2" control label>Phone:</label>
<div class="col-sm-8">
	<input type="phone" class="form-control" id="phone" placeholder="Phone">
</div>
</div>

<div class="form-group">
  <label for="sel1">Reason For Contact:</label>
  <select class="form-control col-sm-6" id="sel1">

		<option>Catering</option>
		<option>Private Party</option>	
		<option>Feedback</option>	
		<option>Other</option>
	</select>
</div>
<div class="form-group">
  <label for="comment">Additional Info:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>

<div class="form-group">
	<div class="radio-inline col-sm-offset-2 col-sm-10">Have you been to the restaurant?
	<label class="radio-inline"><input type="radio" name="No"checked>No</label>
<label class="radio-inline"><input type="radio" name="Yes">Yes</label>

</div>

<!--Check boxes-->
<div class="form-group">
 <div class="check col-sm-offset-2 col-sm-10">Best Days to Contact You?
  <label class="checkbox-inline">
  	<input type="checkbox" id="days">S</label>
  <label class="checkbox-inline">
  	<input type="checkbox" id="days">M</label>
 <label class="checkbox-inline">
  	<input type="checkbox" id="days">T</label>
 <label class="checkbox-inline">
  	<input type="checkbox" id="days">W</label>
 <label class="checkbox-inline">
  	<input type="checkbox" id="days">Th</label>
 <label class="checkbox-inline">
  	<input type="checkbox" id="days">F</label>
 <label class="checkbox-inline">
  	<input type="checkbox" id="days">S</label>

</div>

<div class="form-group">
<div class="col-sm-offset-3 col-sm-9">
<button type="submit" class="btn btn-default">Submit</button>
</div>
</div>

<div class="footer">
	<p>63 Snack Rd. Shacktown, MN 55904
	507.235.6978</p>
	</div>
</html>