<!DOCTYPE html>
<html>
  
<head>
	<title>The Snackin' Shack</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurant7.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>

	<div class="container">
	<div class="page-header">
	<h1>Snackin' Shack<h1>
	</div>
<div class="container">
<ul class="nav nav-pills nav-inline">
	<li role="presentation"><a href="restaurant7.html" class="glyphicon glyphicon-home"></a></li>
	<li role="presentation" class="active"><a href="restaurantMenu7.html">Menu</a></li>
	<li role="presentation"><a href="restaurantContact7.html">Contact Us</a></li>
</ul>
<style type="text/css">
		a:hover{
	font-weight: bold;
	}
	</style>
</div>

<div class="container menu">
	<h2>Daily Menu<h2>
</div>
<div class="container">

	<div class="row col-sm-4 item">
				<th class="col-sm-4 text-center"><h4><br>Burger and Fries<br></h4></th>
				<td class="col-sm-4 text-center">An American Classic!</td>
				<td class="col-sm-4 text-center"><br>Your choice- with or without cheese<br></td>
				<td class="col-sm-4 text-center">Pickle, onion, tomato, and lettuce</td>
				<td class="col-sm-4 text-center"><br>Served with our famous thick cut<br></td>
				<td class="col-sm-4 text-center">french fries</td>
				<td class="col-sm-4 text-center"><br>$7.95<br></td>
			</div>

	<div class="row col-sm-4 item">
		<th class="col-sm-4 text-center"><h4><br>Hot Dog and Chips<br></h4></th>
		<td class="col-sm-4 text-center">A Summer Classic!</td>
		<td class="col-sm-4 text-center"><br>Your choice- white or wheat bun<br></td>
		<td class="col-sm-4 text-center">Relish, Mustard, and Ketchup</td>
		<td class="col-sm-4 text-center"><br>Served with our house-made chips<br></td>
		<td class="col-sm-4 text-center">$7.95</td>
	</div>

		<div class="row col-sm-4 item">
			<th class="col-sm-4 text-center"><h4><br>Italian Sausage and Peppers<br></h4></th>
			<td class="col-sm-4 text-center">An All-time Favorite!</td>
			<td class="col-sm-4 text-center"><br>Your choice- mild or spicy<br></td>
			<td class="col-sm-4 text-center">Cole Slaw</td>
			<td class="col-sm-4 text-center"><br>Served with garlic mashers<br></td>
			<td class="col-sm-4 text-center">$10.95</td>
	</div>
</div>
<div class="container">
		<div class="row col-sm-4 item">
			<th class="col-sm-4 text-center"><h4><br>Tenderloin Sandwich and Chips<br></h4></th>
			<td class="col-sm-4 text-center">Really hits the Spot!</td>
			<td class="col-sm-4 text-center"><br>Plain or Sesame Seed Bun<br></td>
			<td class="col-sm-4 text-center">Pickles, Onion, Tomatoe, Lettuce</td>
			<td class="col-sm-4 text-center"><br>Served with House Made Chips<br></td>
			<td class="col-sm-4 text-center">$8.95</td>
		</div>

		<div class="row col-sm-4 item">
			<th class="col-sm-4 text-center"><h4><br>House Salad<br></h4></th>
			<td class="col-sm-4 text-center">On the Lighter Side</td>
			<td class="col-sm-4 text-center"><br>Your Choice with or without Cheese<br></td>
			<td class="col-sm-4 text-center">Iceburg Lettuce, Tomatoes, Peppers</td>
			<td class="col-sm-4 text-center"><br>Thousand Island Dressinf<br></td>
			<td class="col-sm-4 text-center">Served With a Dinner Roll</td>
			<td class="col-sm-4 text-center"><br>$6.95<br></td>
		</div>
			
		<div class="row col-sm-4 item">
			<th class="col-sm-4 text-center"><h4><br>Brisket Sandwhich and Fries<br></h4></th>
			<td class="col-sm-4 text-center">A Taste of Texas!</td>
			<td class="col-sm-4 text-center"><br>Smoked Texas Brisket on Thick-cut Texas<br></td>
			<td class="col-sm-4 text-center">Toast</td>
			<td class="col-sm-4 text-center"><br>Cole Slaw<br></td>
			<td class="col-sm-4 text-center">Served With Our Famous Thick Cut Fries</td>
			<td class="col-sm-4 text-center"><br>$7.95<br></td>
		</div>
</div>

<div class="container">
		<div class="row col-sm-4 item">
		</div>

	<div class="row col-sm-4 item">
	<th class="col-sm-4 text-center"><h4><br>Beverages<br></h4>
	<td class="col-sm-4 text-center">Bottled Water $1.25</td>
	<td class="col-sm-4 text-center"><br>Lemonade $1.00<br></td>
	<td class="col-sm-4 text-center">Iced Tea $1.25</td>
	</div>
		<div class="row col-sm-4 item">
		</div>
</div>
<p></p>
<div class="footer">
	<p>63 Snack Rd. Shacktown, MN 55904
	507.235.6978</p>
	</div>
</html>