<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Darkest Hour Band</title>
		   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="albumStyles5.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
    .container{
    	text-align: center;
    }
    </style>
	</head>
	<BODY>
		<div class="container" id="albumArt">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/DarkestHourSelfTitled.png/220px-DarkestHourSelfTitled.png" alt="Darkesthouralbum" class="img-circle">
		</div>
		<div class="albumName">Darkest Hour (Self-titled)</div>
		<center>
		<a href="https://www.facebook.com/DarkestHourDudes/" Target="_blank"> 
			<div class="bandname">Darkest Hour</div></a>
		</center>
			<div class="releasedate">Released: August 4, 2014</div>
		<div class="mandp">Band Members and Producers</div>
			<ul>
					<li>John Henry - vocals</li>
					<li>Mike "Lonestar" Carrigan - guitar</li>
					<li>Mike Schleibaum - guitar</li>
					<li>Aaron Deal - bass</li>
					<li>Travis Orbin - drums</li>
					<li>Taylor Larson - producer</li>
			</ul>
		</div>
		<table class="table table-striped table-responsive table-bordered" id="tracks">
			<caption><h4>Tracks</h4></caption>
			<thead>
				<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>Waste Land</td>
				<td>4:13</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Rapture in Exile</td>
				<td>2:11</td>
			</tr>
			<tr>
				<td>3</td>
				<td>The Misery We Make</td>
				<td>3:06</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Infinite Eyes</td>
				<td >3:40</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Futurist</td>
				<td >3:59</td>
			</tr>
			<tr>
				<td>6</td>
				<td>The Great Oppressor</td>
				<td>3:33</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Anti-Axis</td>
				<td>3:29</td>
			</tr>
			<tr>
				<td>8</td>
				<td>By the Starlight</td>
				<td>4:07</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Lost for Life</td>
				<td>2:52</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Goddess Figure</td>
				<td>4:14</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Beneath The Blackening Sky</td>
				<td>3:53</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Hypatia Rising</td>
				<td>5:45</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Departure</td>
				<td>4:27</td>
			</tr>
		</tbody>
		</table>
	</BODY>
</html>