<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resturantStyle3.css">
	<title>The Snackin Shack</title>
</head>
<div id="header">Snackin' Shack</div>
	<div id="header2">
		<a href="resturant3.html">Home</a>
		<a href="resturantMenu3.html">Menu</a>
		<a href="resturantContact3.html">Contact Us</a>
	</div>
<body><center>
<form action="resturantContact3.html" method="post">
	<table>
		<tr>
			<td align="right"><b>Name:</b></td>
			<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalinfo"></td>
		</tr>
		<tr>
			<td align="right"><b>Email:</b></td>
			<td align="left" colspan="2"><input type="text" style="border: 1px solid" name="personalinfo"></td>
		</tr>
		<tr>
			<td align="right"><b>Phone:</b></td>
			<td align="left"><input type="text" style="border: 1px solid" name="personalinfo"></td>
		</tr>
		<tr>
			<td align="right"><b>Reason for Contact:</b></td>
			<td align="left" colspan="2"><select name="select a reason"><option selected="true" style="display:none;">Catering</option>
		<option value="private party">Private Party</option>	
		<option value="feedback">Feedback</option>	
		<option value="other">Other</option></td>
			</select>
		</tr>
		<tr>
			<td align="right"><b>Additional Info:</b></td>
			<td align="left" colspan="2"><textarea name="briefdescription" style="border: 1px solid" rows="5" cols="21"></textarea></td>
		</tr>
		<tr>
			<td align="right"><b>Have you been to the resturant?</b></td>
			<td align="left"><input type="radio" name="answer" value="no"checked>No<input type="radio" value="yes">Yes</td>
		</tr>
		<tr>
			<td align="right"><b>Best days to contact you:</b></td>
			<td align="left"><input type="checkbox" name="dayofweek">M<input type="checkbox" name="dayofweek">T<input type="checkbox" name="dayofweek">W <input type="checkbox" name="dayofweek">Th<input type="checkbox" name="dayofweek">F</td>
		</tr>
		<tr>
			<td></td>
			<td align="center"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
</form>
</center></body>
<div id="footer">
	<p>63 Snack Rd. Shacktown, MN 55904</p>
	507.235.6978
</div>
</html>