<!DOCTYPE html>
<html>
  
<head>
	<title>The Snackin' Shack</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurantv5.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>

	<div class="container">
	<div class="page-header">
	<h1>Snackin' Shack<h1>
	</div>
<div class="container">
<ul class="nav nav-pills nav-inline">
	<li role="presentation" class="active"><a href="restaurantv5.html" class="glyphicon glyphicon-home"></a></li>
	<li role="presentation"><a href="restaurantMenu5.html">Menu</a></li>
	<li role="presentation"><a href="restaurantContact5.html">Contact Us</a></li>
</ul>
<style type="text/css">
		a:hover{
	font-weight: bold;
	}
	</style>
</div>
<BODY>

	<div class="jumbotron">
		<h2>News and Updates: <small>February 2016<small></h2>
		<p>Snackin Shack is proud to announce that after months of hard work and planning, we will be expanding with a second location on the north side of the city.</p>

		<p><h3>Restaurant Description</h3></p>
		<p>Snackin' Shack is commited to making the best quality, down home comfort food, of anywhere in the country. Sourcing local produce and meats and making our food fresh, everyday.</p>
	</div>

	<div class="footer">
	<p>63 Snack Rd. Shacktown, MN 55904
	507.235.6978</p>
	</div>

</BODY>
	
	
</html>