<!DOCTYPE html>
<html>

<head>
	<title>Lucky Sevens </title>

	<link rel="stylesheet" type="text/css" href="lucky7s.css">
	<script type="text/javascript" src="lucky7s.js"></script>

</head>

<div class="page-header">Lucky Sevens</div>

<BODY>
<p><div class="container">

	<div class="form-group">
	<label>Starting Bet:</label>
	<input id="startingBet" type="text" placeholder="$0.00"/textarea>
	</div></p>

	<div>
		<button onclick="rollDice()">Play!</button>
	</div>

</div>
<center><table id="results" style="display:none" >
	<caption><h3>Results:</h3></caption>

	<tr>
		<td>Starting Bet:</td>
		<td id="betResults">result</td>
	</tr>

	<tr>
		<td>Total Rolls before going broke:</td>
		<td id="totalRoll">result</td>
	</tr>

	<tr>
		<td>Roll Count at Highest Amount:</td>
		<td id="highestRoll">result</td>
	</tr>

	
</table>
</center>
</BODY>

</html>
